spring.application.name=PortFolio_Page
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your sending mail id
spring.mail.password=password after creatig key from gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true